################
#	fred	4.0.13	2018-02-05_19:38:59_CST uadmin six-rpi3b.cptx86.com 3.10
#	here is the top
#	fred	3.10.12	2018-02-05_19:38:39_CST uadmin six-rpi3b.cptx86.com 3.07
#	hello world
#	fred	3.07.11	2018-02-05_19:37:27_CST uadmin six-rpi3b.cptx86.com 3.06
#	pop
#	fred	3.06.10	2018-02-05_19:35:14_CST uadmin six-rpi3b.cptx86.com git: 3.05 Commit  ()
#	here we are
#	fred	3.05.9	2018-02-05_19:34:19_CST uadmin six-rpi3b.cptx86.com git: 3.04 Commit  ()
#	bob is here
#	fred	3.04.8	2018-02-05_19:32:11_CST uadmin six-rpi3b.cptx86.com git: 3.03 Commit 1 (g0048f98)
#	third line to update fred
#	fred	3.03.7	2018-02-05_19:31:13_CST uadmin six-rpi3b.cptx86.com git: 3.03 Commit  ()
#	second commit
#	fred	3.02	2018-02-05_18:04:12_CST uadmin six-rpi3b.cptx86.com
#	inital commit of file
