    . . . /<REPOSITORY-NAME>/hooks
    ├── bin/
    │   ├── git-TEST-cases.sh
    │   ├── setup-git-TEST-cases.sh
    │   ├── TEST/
    │   │   ├── git-TEST-cases.sh/
    │   │   │   ├── FVT-cleanup.sh
    │   │   │   ├── FVT-option-a-001
    │   │   │   ├── FVT-option-a-002
    │   │   │   ├── FVT-option-add-001.expected
    │   │   │   ├── FVT-option-a-hooks-001
    │   │   │   ├── FVT-option-a-hooks-001.expected
    │   │   │   ├── FVT-option-a-hooks-002
    │   │   │   ├── FVT-option-a-hooks-002.expected
    │   │   │   ├── FVT-option-c-hooks-001.expected
    │   │   │   ├── FVT-option-f-001.expected
    │   │   │   ├── FVT-option-n-001.expected
    │   │   │   ├── FVT-setup.sh
    │   │   │   ├── SA-cleanup.sh -> ../../../EXAMPLES/SA-cleanup.sh
    │   │   │   ├── SA-setup.sh -> ../../../EXAMPLES/SA-setup.sh
    │   │   │   └── SA-shellcheck-001.expected
    │   │   ├── setup-git-TEST-cases.sh/
    │   │   │   ├── SA-cleanup.sh -> ../../../EXAMPLES/SA-cleanup.sh
    │   │   │   ├── SA-setup.sh -> ../../../EXAMPLES/SA-setup.sh
    │   │   │   └── SA-shellcheck-001.expected
    │   │   └── uninstall-git-TEST-cases.sh/
    │   │       ├── SA-cleanup.sh -> ../../../EXAMPLES/SA-cleanup.sh
    │   │       ├── SA-setup.sh -> ../../../EXAMPLES/SA-setup.sh
    │   │       └── SA-shellcheck-001.expected
    │   └── uninstall-git-TEST-cases.sh
    ├── docs/
    │   ├── STEPS-TO-CHECK-DEPTH.md
    │   ├── STEPS-TO-CREATE-CUSTOM-TEST-CASES.md
    │   ├── STEPS-TO-CREATE-TEST-CASES.md
    │   ├── STEPS-TO-EVALUTE.md
    │   ├── STEPS-TO-SETUP-DEFAULT-SA-TEST-CASES.md
    │   └── STEPS-TO-UNINSTALL.md
    ├── EXAMPLES/
    │   ├── FVT-cleanup.sh
    │   ├── FVT-exit-code-error-0-001
    │   ├── FVT-exit-code-error-1-001
    │   ├── FVT-exit-code-error-124-001
    │   ├── FVT-exit-code-error-124-002
    │   ├── FVT-exit-code-error-126-001
    │   ├── FVT-exit-code-error-127-001
    │   ├── FVT-exit-code-error-128-001
    │   ├── FVT-exit-code-error-130-001
    │   ├── FVT-exit-code-error-2-001
    │   ├── FVT-option-help-001
    │   ├── FVT-option-help-002
    │   ├── FVT-option-help-003
    │   ├── FVT-option-help-004
    │   ├── FVT-option-help-005
    │   ├── FVT-option-help-006
    │   ├── FVT-option-usage-001
    │   ├── FVT-option-usage-002
    │   ├── FVT-option-usage-003
    │   ├── FVT-option-version-001
    │   ├── FVT-option-version-002
    │   ├── FVT-option-version-003
    │   ├── FVT-setup.sh
    │   ├── GIT-VARIABLES-EXAMPLES.sh
    │   ├── SA-cleanup.sh
    │   ├── SA-exit-code-error-124-001
    │   ├── SA-exit-code-error-124-002
    │   ├── SA-exit-code-error-2-001
    │   ├── SA-permission-400-001
    │   ├── SA-permission-440-001
    │   ├── SA-permission-444-001
    │   ├── SA-permission-600-001
    │   ├── SA-permission-640-001
    │   ├── SA-permission-644-001
    │   ├── SA-permission-660-001
    │   ├── SA-permission-664-001
    │   ├── SA-permission-666-001
    │   ├── SA-permission-700-001
    │   ├── SA-permission-750-001
    │   ├── SA-permission-755-001
    │   ├── SA-permission-770-001
    │   ├── SA-permission-775-001
    │   ├── SA-permission-777-001
    │   ├── SA-permission-dir-001
    │   ├── SA-permission-grp-10000-001
    │   ├── SA-permission-own-10000-001
    │   ├── SA-setup.sh
    │   ├── SA-shellcheck-001
    │   ├── SA-type-tar-archive-001
    │   ├── SA-type-tar-gzip-001
    │   ├── SA-type-tar-POSIX-archive-001
    │   ├── SA-type-tar-POSIX-archive-GNU-001
    │   ├── SA-type-tar-V7-001
    │   ├── SA-type-tar-XZ-001
    │   ├── TEST/
    │   │   ├── FVT-cleanup.sh/
    │   │   │   ├── SA-cleanup.sh -> ../../SA-cleanup.sh
    │   │   │   ├── SA-setup.sh -> ../../SA-setup.sh
    │   │   │   └── SA-shellcheck-001.expected
    │ . . . . . .
    ├── images/
    │   ├── github.png
    │   ├── git-TEST-commit-automation-1.gif
    │   ├── git-TEST-commit-automation-2-1.gif
    │   ├── git-TEST-commit-automation-2.gif
    │   ├── git-TEST-commit-automation-3-1.gif
    │   ├── git-TEST-commit-automation-3.gif
    │   ├── git-TEST-commit-automation-4-1.gif
    │   ├── git-TEST-commit-automation-4.gif
    │   ├── linkedin.png
    │   └── twitter.png
    ├── post-commit
    ├── pre-commit
    ├── README.md
    └── TEST/
        ├── post-commit/
        │   ├── SA-cleanup.sh -> ../../EXAMPLES/SA-cleanup.sh
        │   ├── SA-setup.sh -> ../../EXAMPLES/SA-setup.sh
        │   └── SA-shellcheck-001.expected
        └── pre-commit/
            ├── SA-cleanup.sh -> ../../EXAMPLES/SA-cleanup.sh
            ├── SA-setup.sh -> ../../EXAMPLES/SA-setup.sh
            └── SA-shellcheck-001.expected
    
